{% extends "main.html" %}

{% block tabs %}
<style>

    [data-md-type="toc"] {
        display: none;
    }
    .md-tabs {
        /* background-color: transparent; */
        /* display: none; */
        background: hsla(var(--md-hue),15%,14%,1);
    }

    .md-tabs__list, .md-ellipsis, .tx-hero__content, .md-header__button , .md-icon, .md-search__input .md-search__icon {
        color:white;
    }

    .md-grid {
        max-width: 100%;
    }

    .md-header {
        background-color: transparent;
        position: fixed;
    }
    .md-main {
        flex-grow: 0
    }

    .md-main__inner {
        display: flex;
        height: 100%;
    }

    .tx-container {
        padding-top: 14.0rem;
        /* background: linear-gradient(to bottom, var(--md-primary-fg-color), hsla(160deg,47%,55%,1) 99%,#fff 99%) */
        background: transparent;
    }

    body {
        background-image: url(/assets/scene.jpg);
        background-size: cover;
        background-attachment: fixed;
    }

    .md-main {
        background: hsla(var(--md-hue),15%,14%,1)
    }
    .md-footer{
        background: hsla(var(--md-hue),15%,14%,1)
    }

    
    .md-sidebar--secondary {
            display: none !important;
    }

    .tx-hero {
        /* margin: 32px 2.8rem; */
        /* background: linear-gradient(#0000,--md-default-bg-color); */
        background: linear-gradient(#0000, 39%, hsla(var(--md-hue),15%,14%,1));
        padding: 30px;
        color: var(--md-primary-bg-color);
        justify-content: center;
    }

    .tx-hero h1 {
        margin-bottom: 1rem;
        color: currentColor;
        font-weight: 700
    }

    .tx-hero__content {
        padding-bottom: 1rem;
        margin: 0 auto;
    }

    .tx-hero__image{
        width:17rem;
        height:17rem;
        /* order:1; */
        padding-right: 2.5rem;
    }

    .md-button { 
        margin: 5px;
        color: white !important;

        &:hover {
            background-color: white !important;
            border-color: white !important;
            color: black !important;
        }
    }

    .tx-hero .md-button {
        margin-top: .5rem;
        margin-right: .5rem;
        color: var(--md-primary-bg-color);
    }

    .tx-hero .md-button--primary {
        background-color: var(--md-primary-bg-color);
        color: hsla(280deg, 37%, 48%, 1);
        border-color: var(--md-primary-bg-color)
    }

    .tx-hero .md-button:focus,

    .tx-hero .md-button:hover {
        background-color: var(--md-accent-fg-color);
        color: var(--md-default-bg-color);
        border-color: var(--md-accent-fg-color)
    }

    .feature-item h2 svg {
        height: 30px;
        float: left;
        margin-right: 10px;
        transform: translateY(10%);
    }

    .top-hr {
        margin-top: 42px;
    }

    .feature-item {
        font-family: 'Lato', sans-serif;
        font-weight: 300;
        box-sizing: border-box;
        padding: 0 15px;
        word-break: break-word
    }

    .feature-item h2 {
        color: #333;
        font-weight: 300;
        font-size: 25px;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        line-height: normal;
        margin-top: 20px;
        margin-bottom: 10px;
        font-family: inherit;
    }

    .feature-item p {
        font-size: 16px;
        line-height: 1.8em;
        text-rendering: optimizeLegibility;
        -webkit-font-smoothing: antialiased;
        color: #111;
        margin: 0 0 10px;
        display: block;
    }

    @media screen and (max-width:30em) {
        .tx-hero h1 {
            font-size: 1.4rem
        }
    }

    @media screen and (min-width:60em) {
        .md-sidebar--secondary {
            display: none
        }

        .tx-hero {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .tx-hero__content {
            max-width: 22rem;
            margin-top: 3.5rem;
            margin-bottom: 3.5rem;
            margin-left: 1.0rem;
            margin-right: 4.0rem;
            align-items: center;
        }
    }

    @media screen and (min-width:76.25em) {
        .md-sidebar--primary {
            display: none
        }

        .top-hr {
            width: 100%;
            display: flex;
            max-width: 61rem;
            margin-right: auto;
            margin-left: auto;
            padding: 0 .2rem;
        }

        .bottom-hr {
            margin-top: 10px;
            width: 100%;
            display: flex;
            max-width: 61rem;
            margin-right: auto;
            margin-left: auto;
            padding: 0 .2rem;
        }

        .feature-item {
            flex: 1;
            min-width: 0;
        }

        .feature-item:hover {
            background-color: #526cfe47;
            border-radius: 3px;
        }
    }

    .hr {
        border-bottom: 1px solid #eee;
        width: 100%;
        margin: 20px 0;
    }

    .text-center {
        text-align: center;
        padding-right: 15px;
        padding-left: 15px;
        margin-right: auto;
        margin-left: auto;
        margin-top: 15px;
        font-family: 'Lato', sans-serif;
        font-size: 23px;
        font-weight: 300;
        padding-bottom: 10px;
    }

    .logos {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-flow: row wrap;
        margin: 0 auto;
    }

    .logos img {
        flex: 1 1 auto;
        padding: 25px;
        max-height: 130px;
        vertical-align: middle;
    }

    .hr-logos {
        margin-top: 0;
        margin-bottom: 30px;
    }

    .md-footer-meta__inner {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        margin-top: 1.0rem;
    }

    .md-footer-social {
        padding-top: 20px;
    }
</style>

<!-- Main site Entry button descriptions -->
<section class="tx-container">
    <div class="md-grid md-typeset">
      <div class="tx-hero">
        <div class="tx-hero__image">
          <img src="/assets/zambar.white.png" draggable="false">
        </div>
        <div class="tx-hero__content">
          <h1> ZAMBAR HE </h1>
            <p>üéâHi~ ÊàëÊòØ ZAMBAR</p>
            <p>Êó†ËÅä‰ºöÂÜôÁÇπ‰ª£Á†ÅÔºåÂñúÊ¨¢ËôöÊãüÊ≠åÂß¨</p>
        </div>
      </div>    
    </div>
</section>

{{ super() }}

{% endblock %}

{% block site_nav %}{{ super() }}{% endblock %}

{% block content %}
<div style="display: flex; justify-content: center;">
    
<a href="blog/" title="Blog" class="md-button">
    Blog
</a>
 
<a href="https://note.zambar.xyz" title="Note" class="md-button">
    Notebook
</a>
 
<a href="links/" title="Links" class="md-button">
    Links
</a>
</div>
{% endblock %}